{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "docs/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/seller.html",
      "dest": "docs/seller.html"
    },
    {
      "src": "/products.html",
      "dest": "docs/products.html"
    },
    {
      "src": "/(.*)",
      "dest": "docs/$1"
    }
  ]
}
